<head>
    <style>
        body {
            font: 1.2em / 1.5 sans-serif;
        }
        ul {
            max-width: 700px;
            list-style: none;
            padding: 0;
            margin: 0;
            }

        li {
            background-color: #4d7298;
            border: 2px solid #77a6b6;
            border-radius: 0.5em;
            color: white;
            padding: 0.5em;
        }

        ul {
            display: flex;
        }

        li {
            /* flex-basis: 33%
            ; */
            flex: 1;
            /* flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 0; */
        }

        li:first-of-type {
            /* flex-basis: 66%; */
            flex: 2;
        }

    </style>
</head>

<body>
    <ul>
        <li>I am small</li>
        <li>I have more content than the very small item.</li>
        <li>
            I have lots of content. So much content that I don't know where it is all
            going to go. I'm glad that CSS is pretty good at dealing with situations
            where we end up with more words than expected!
        </li>
    </ul>
</body>