<head>
    <style>
        body {
            font: 1.2em / 1.5 sans-serif;
        }

        ul {
            width: 450px;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            background-color: #4d7298;
            border: 2px solid #77a6b6;
            border-radius: 0.5em;
            color: white;
            padding: 0.5em;
            margin: 0.5em;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            /* justify-content: space-between; */
        }

        li {
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <ul>
        <li>Turnip</li>
        <li>greens</li>
        <li>yarrow</li>
        <li>ricebean</li>
        <li>rutabaga</li>
        <li>endive</li>
        <li>cauliflower</li>
        <li>sea lettuce</li>
        <li>kohlrabi</li>
        <li>amaranth</li>
    </ul>
</body>