<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            margin-left: 5rem;
        }

        .weapon {
            animation: attack 1.5s cubic-bezier(0.65, 0, 0.35, 1) forwards;
        }

        .missle {
            animation: missle 1s cubic-bezier(0.61, 1, 0.88, 1) 0.8s forwards;
            opacity: 0;
        }

        @keyframes attack {
            0% {
                transform: translateY(10rem);
                opacity: 0;
            }

            10% {
                transform: translateY(0rem);
                opacity: 1;
            }
            40% {
                transform: rotateZ(-10deg);
            }
            80% {
                transform: rotateZ(30deg);
                opacity: 1;
            }
            100% {
                opacity: 0;
                transform: translateY(10rem) rotateZ(30deg);
            }
        }

        @keyframes missle {
            0% {
                transform: translate(-256px, -236px);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            100% {
                transform: translate(512px, -256px);
            }
        }
    </style>
</head>
<body>
    <div class="frame">
        <img class="weapon" src="6899903.png" alt="">
        <img class="missle" src="boost_zti_t.png" alt="">
    </div>
</body>
</html>