<head>
    <style>
        div *  {
            background-color: gray;
            margin: 5px;
        }

        .container {
            display: grid;
            grid-template-columns: 25% auto;
            grid-template-rows: 10% auto 15%;
            height: 500px;
        }

        div.header {
            grid-column-start: 1;
            grid-column-end: -1;
        }

        div.sidebar {
            grid-column-start: 1;
        }

        div.footer {
            grid-column-start: 1;
            grid-column-end: -1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">header</div>
        <div class="sidebar">sidebar</div>
        <div class="main">main content</div>
        <div class="footer">footer</div>
    </div>
</body>